C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.exe
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.deps.json
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.runtimeconfig.json
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.dll
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.pdb
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.csproj.AssemblyReference.cache
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.AssemblyInfoInputs.cache
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.AssemblyInfo.cs
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.csproj.CoreCompileInputs.cache
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.dll
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\refint\Home_Task_8.dll
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.pdb
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.genruntimeconfig.cache
C:\Users\petro\Desktop\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\ref\Home_Task_8.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.exe
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.deps.json
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.runtimeconfig.json
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Home_Task_8.pdb
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.csproj.AssemblyReference.cache
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.AssemblyInfoInputs.cache
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.AssemblyInfo.cs
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.csproj.CoreCompileInputs.cache
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\refint\Home_Task_8.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.pdb
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.genruntimeconfig.cache
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\ref\Home_Task_8.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\Humanizer.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\MyCodeC#.NET\Git\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_8\Home_Task_8_1\Home_Task_7\obj\Debug\net7.0\Home_Task_8.csproj.CopyComplete
