C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\bin\Debug\net7.0\Home_Task_6_1.exe
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\bin\Debug\net7.0\Home_Task_6_1.deps.json
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\bin\Debug\net7.0\Home_Task_6_1.runtimeconfig.json
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\bin\Debug\net7.0\Home_Task_6_1.dll
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\bin\Debug\net7.0\Home_Task_6_1.pdb
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.csproj.AssemblyReference.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.AssemblyInfoInputs.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.AssemblyInfo.cs
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.csproj.CoreCompileInputs.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.dll
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\refint\Home_Task_6_1.dll
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.pdb
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\Home_Task_6_1.genruntimeconfig.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_6\Home_Task_6_1\Home_Task_6_1\obj\Debug\net7.0\ref\Home_Task_6_1.dll
