C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\bin\Debug\net7.0\Home_Task_4_3.exe
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\bin\Debug\net7.0\Home_Task_4_3.deps.json
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\bin\Debug\net7.0\Home_Task_4_3.runtimeconfig.json
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\bin\Debug\net7.0\Home_Task_4_3.dll
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\bin\Debug\net7.0\Home_Task_4_3.pdb
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.csproj.AssemblyReference.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.AssemblyInfoInputs.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.AssemblyInfo.cs
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.csproj.CoreCompileInputs.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.dll
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\refint\Home_Task_4_3.dll
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.pdb
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\Home_Task_4_3.genruntimeconfig.cache
C:\Users\petro\OneDrive\Документы\GitHub\SSWU_PetroYevenchuk_NET_CAMP\Home_Task_4\Home_Task_4_3\Home_Task_4_3\obj\Debug\net7.0\ref\Home_Task_4_3.dll
